# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db_url=jdbc:mysql://localhost:3306/chnboadb?useSSL=true
db_username=root
db_password=vignesh